<html>
<head>
<title>Zac Smith</title>
<link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet"> 
<style>
h1 {
text-align:center;
   font-size:30pt;
margin-bottom: -5px;
font-family: 'Crimson Text', serif;
}

h2 {
margin-bottom: -15px;
   font-size:18pt;
   font-weight:normal;
   font-family: 'Crimson Text', serif;
}

h3 {
margin-top:0px;
   font-size:16pt;
   font-weight:normal;
text-align:center;
margin-bottom: -15px;
}

h4 {
   font-size:14pt;
margin-bottom: -15px;
   font-weight:normal;
   font-family: 'Crimson Text', serif;
}

.menu {
text-align:center;
    color: #aaaaaa;
}

body {
background-color: #eeeeee;
}

.main {
width:80%;
margin: 10px auto 0px auto;
background-color: #FFFFFF;
padding:20px;
border-style: solid;
border-width: 2px;
border-color: #888888;
}

a{
    color: black;
    text-decoration: none;
    font-size:12pt;
    font-weight: bold;
    transition: all .6s ease;
-webkit-transition: all .6s ease;
}
a:active {
    color: #cccccc;
    text-decoration: none;
    font-size:12pt;
    font-weight: bold;
}
a:hover {
    color: #888888;
    text-decoration: none;
    font-size:12pt;
    font-weight: bold;
transition: all .6s ease;
-webkit-transition: all .6s ease;
}

a.menu{
    color: #aaaaaa;
    text-decoration: none;
    font-size:10pt;
    font-weight:normal;
    transition: all .6s ease;
-webkit-transition: all .6s ease;
}
a.menu:active {
    color: #cccccc;
    text-decoration: none;
    font-size:10pt;
}
a.menu:hover {
    color: #666666;
    text-decoration: none;
    font-size:10pt;
transition: all .6s ease;
-webkit-transition: all .6s ease;
}

</style>
</head>

<body>

<div class="main">
<h1>Zac Smith</h1>
<h3>author, etc.</h3>
<p class="menu">
<a href="https://twitter.com/zacthelinguist" class="menu">twitter</a>
</p>

<h2>Selected Fiction</h2>
<p>
<a href="http://x-r-a-y.com/flipped-by-zac-smith/fiction/" target="_blank">Flipped</a> in <i>X-R-A-Y Lit</i>
</p>

<h4>Forthcoming</h4>
<p>
<a href="" target="_blank">Loss</a> in <i>Philosophical Idiot</i><br>
<a href="" target="_blank">Doors</a> in <i>Hobart</i><br>
<a href="" target="_blank">Lord of the Beasts</a> in <i>The Jellyfish Review</i><br>
</p>

<br>

<h2>Misc.</h2>
<h4>Papers</h4>
<p>
<a href="https://www.tandfonline.com/doi/full/10.1080/00277738.2017.1304105" target="_blank">The Role of Phonesthemes in Shoegaze Naming Conventions</a> in <i>Names: A Journal of Onomastics</i> (2017)
</p>

<h4>Music</h4>
<p>
<a href="https://threetrucks.bandcamp.com" target="_blank">Three Trucks</a> (2017)<br>
<a href="https://eventsemantics.bandcamp.com" target="_blank">Event Semantics</a> (2012-2015)
</p>

</div>
</body>
</html>
