<!DOCTYPE html>
<html>
<head>
<title>Zac Smith</title>
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet"> 
<style>

body {
font-family: 'Quicksand', serif;
background-image: url("subtle_white_feathers.png");
}
h1 {
text-align:center;
   font-size:30pt;
margin-bottom: -5px;

}

h2 {
margin-bottom: -15px;
   font-size:18pt;
   font-weight:normal;
   font-family: 'Quicksand', serif;
}

h3 {
margin-top:0px;
   font-size:16pt;
   font-weight:normal;
text-align:center;
margin-bottom: -15px;
}

h4 {
   font-size:14pt;
margin-bottom: -15px;
   font-weight:normal;
   font-family: 'Quicksand', serif;
}

.menu {
text-align:center;
    color: #aaaaaa;
}

body {
background-color: #eeeeee;
}

.main {
width:80%;
margin: 20px auto 0px auto;
background-color: #FFFFFF;
padding:20px;
border-style: solid;
border-width: 2px;
border-color: #888888;
}

a{
    color: black;
    text-decoration: none;
    font-size:12pt;
    font-weight: bold;
    transition: all .6s ease;
-webkit-transition: all .6s ease;
}
a:active {
    color: #cccccc;
    text-decoration: none;
    font-size:12pt;
    font-weight: bold;
}
a:hover {
    color: #cc3333;
    text-decoration: none;
    font-size:12pt;
    font-weight: bold;
transition: all .4s ease;
-webkit-transition: all .4s ease;
}

a.menu{
    color: #aaaaaa;
    text-decoration: none;
    font-size:10pt;
    font-weight:normal;
    transition: all .6s ease;
-webkit-transition: all .6s ease;
}
a.menu:active {
    color: #cccccc;
    text-decoration: none;
    font-size:10pt;
}
a.menu:hover {
    color: #666666;
    text-decoration: none;
    font-size:10pt;
transition: all .6s ease;
-webkit-transition: all .6s ease;
}

</style>
</head>

<body>

<div class="main">
<h1>Zac Smith Press Page</h1>
<h2>50 Barn Poems</h2>
<p><b>Book details</b><br>
Publisher: CLASH Books<br>
Formats: Paperback, eBook<br>
ISBN-10: 666-666666 // ISBN-13: 666-666666<br>
Retail Price: $XX.XX<br>
Publisher Contact: <a href="https://clashbooks.com" target="_blank">CLASH Website</a> // <a href="mailto:clashmediabooks@gmail.com">e-mail</a> //<a href="https://twitter.com/clashbooks" target="_blank">CLASH Twitter</a></p>

<h3>Book Synopsis</h3>
<p>Consisting of fifty barn poems, <i>50 Barn Poems</i> is an evocative yet accessible sketch of that old barn that haunts the back of your brain. Vague memories of road trips, skateboarding, the ocean, and ping-pong are all reconstructed in the shape of a barn and set on fire. We're not even sure they're poems. Maybe they are just: BARN. Go ahead, take off your shoes and drive off a cliff. The barn awaits.</p>

<h3>Advance Praise for 50 Barn Poems</h3>
"A fun exploration of the power of arbitrary constraints, with Brautiganesque, perverse humor. I now know as little about barns as I did before." - <b>Stephin Merrit</b> of The Magnetic Fields
<br>
"<i>50 Barn Poems</i> seems like it's making fun of barns, or poems, or poets, or books. I like that about it." - <b>Elizabeth Ellen</b>, author of <i>Elizabeth Ellen</i>
<br>
"<i>50 Barn Poems</i> is one of the most fun collections I've ever read… down-to-earth poems that are simply delightful, often beautiful, and occasionally downright brutal – in a heavy metal sort of way." - <b>Benjamin DeVos</b>, author of <i>Human Fish</i> and <i>The Bar is Low</i>
<br>
"Unsentimental but somehow moving, funny without being cynical, these poems are the barn. They're everywhere and nowhere, utilitarian and excessive, like all beautiful structures." - <b>Lindsay Lerman</b>, author of <i>I'm From Nowhere</i>
<br>
"While reading this book, I got the feeling that Zac Smith had a lot of fun writing these poems. I got the feeling that he drank a lot of coffee and let his imagination lead him. I think that's beautiful. He is winning the war against adulthood. Zac Smith will never sell out." - <b>Blake Middleton</b>, author of <i>College Novel</i>
<br>
"With <i>50 Barn Poems</i>, Zac Smith harvests a bountiful collection that will sustain you with infinite laughter, surreal revelations and poignant truths." - <b>Mike Andrelczyk</b>, author of <i>The Iguana Green City and Other Poems</i>


<br>
 <h3><i>50 Barn Poems</i> Official Trailer</h3>
   <div style="margin:auto;width:60%">   <iframe width="560" height="315" src="https://www.youtube.com/embed/aD-3qi5MtwY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     </div>
   
    <h3>Author Photos</h3>
 <img src="zac_smith_author1.png" style="width:100px">  <img src="zac_smith_author2.png" style="width:100px">
 <br>
 
  <h3>Author Bios</h3>
[50-word] Zac Smith is the author of <i>50 Barn Poems</i> (CLASH Books, 2019). His stories and poems have appeared in online in places like Hobart, Maudlin House, X-R-A-Y Literary Magazine, and other cool websites. He lives in Boston, where he likes to walk his dogs.
<br><br>
[90-word] Zac Smith lives and works in Boston, MA. His work has appeared in various printed zines and online in places like Hobart, Maudlin House, X-R-A-Y Literary Magazine, and other cool websites. He is also the managing editor of Back Patio Press, which publishes small-batch books of literary fiction and poetry. Smith's writing hasn't won any awards, and, to be honest, he probably hasn't even applied for any.


</div>
</body>
</html>
